<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actividades.Reporte.NuevoReporte">

    <!-- Título -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar reportes"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Descripción -->
    <EditText
        android:id="@+id/et_descripcion"
        android:layout_width="402dp"
        android:layout_height="247dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="top"
        android:hint="Descripción"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTitle" />

    <!-- Spinner Prioridad -->
    <Spinner
        android:id="@+id/spinner_division"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_descripcion" />
    <Spinner
        android:id="@+id/spinner_prioridad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_division" />

    <!-- Contenedor de las fotos -->
    <LinearLayout
        android:id="@+id/llPhotosContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_prioridad">

        <!-- ImageView para la vista previa de la foto 1 -->
        <ImageView
            android:id="@+id/imageViewPreview1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"/>

        <!-- ImageView para la vista previa de la foto 2 -->
        <ImageView
            android:id="@+id/imageViewPreview2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"/>

        <!-- ImageView para la vista previa de la foto 3 -->
        <ImageView
            android:id="@+id/imageViewPreview3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>

    <!-- Botón para abrir la galería y seleccionar imagen -->
    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Seleccionar imagen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPhotosContainer" />

    <!-- Botón de envío -->
    <Button
        android:id="@+id/btn_enviar_reporte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Enviar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_select_image"
        app:layout_constraintVertical_bias="0.841" />

</androidx.constraintlayout.widget.ConstraintLayout>
